<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .get{
            background-color: red;
        }
        .navbar a{
            text-decoration: none;   
            font-size: 18px;
            position: relative;
            left: 65%;
            padding: 10px;
            color: white;
        }
        .top img{
            height: 100px;
            position: absolute;
            top: 9px;
            left: 160px;
        }
        .top p{
            font-size: 20px;    
            padding: 3px;
            text-align: center;
            width: 150%;
            color: white;
            
        }
        .top a{
            text-decoration: none;   
            font-size: 18px;
            position: relative;
            left: 140px;
            padding: 25px;
            color: white;
        }
        .banner-area{
             background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
             url(honda2.jpg);
             background-size: cover;
             width: 99%;
             height: 80vh;
             position: absolute;
             top: 145px;
    
        }
        .content-area{
            text-align: center;
            padding: 170px;

        }
        
        .content-area p{
            font-size: 60px;
            color: white;
            height: 20px;
        }
        .content-area h4{
            color: white;
            font-size: 20px;
        }
        .content-area button{
            background-color: red;
            height: 30px;
            color: white;
        }
        .tool img{
           height: 490px;
           width: 480px;
           padding: 110px;
        }
        .get1{
            position: absolute;
            top: 100%;
            right: 20px;
            left: 50%;
            background-color: rgb(224, 79, 79);
            color: white;
            width: 612px;
            padding: 70px;
            
        }
        .app h2{
          padding-left: 150px;
        }
        .app p{
            width: 650px;
            text-align: justify;
            font-size: 20px;
        }
        
        .app1 h5{
        position: absolute;
        right: 40%;
        top: 190%;
        font-size: 30px;
        }
        .get2{
            padding-left: 200px;
            
            
        }
        .pointer img{
            padding: 1px;
            height:200px;
            width:200px;
            margin-bottom: 80%;
            filter:drop-shadow(10px 10px 5px gray); 
             
        }
        .pointer img:hover{
            transform: rotateY(360deg);

        }
        .pointer img{
            background-color: cyan;
            transform: rotateY(180deg);
    
            
        }
        .pointer {
            width: 850px;
            height:auto;
            position: relative;
            transform-origin: center 110px;
            display: block;
            margin: 0 auto;
            touch-action: none;
            
            
        }
        .pointer h4{
            position: absolute;
            top: 220px;
            right: 680px;
        }
        .pointer h5{
            font-size: 16px;
            position: absolute;
            top: 215px;
            right: 500px;  
        }
        .pointer h2{
            font-size: 16px;
            position: absolute;
            top: 227px;
            right: 280px;
        }
        .pointer h3{
            font-size: 15px;
            position: absolute;
            top: 225px;
            right: 40px;    
        }
        .head{
            background-color: red;
        }
        
        .get2 h1{
            font-size: 45px;
            position: absolute;
            top: 255%;
            right: 600px;  
            color: red;
        }
        .get2 img{
            height: 250px;
            position: absolute;
            top: 270%;
            right: 950px;
            
        }
        
        .get3 img{
            position: absolute;
            right: 800px;
            top: 280%;
            height: 150px;
            width: 130px;
            border-radius: 10px;
        
        }
        .get3 h3{
            font-size: 25px;
            position: absolute;
            top: 270%;
            right: 350px;
            color: red;
         
        }
        .get3 p{
            font-size: 18px;
            position: absolute;
            top: 1700px;
            left: 750px;
            width: 40%;
            text-align: justify; 
            
            
        }
        .continar h2{
            position: absolute;
            top: 320%;
            left: 620px;
            font-size: 30px; 
        }
        .continar img{
            position: absolute;
            top:330%;
            left: 1px;
            height: 480px;
            
        }
        .continar p{
            width: 450px;
            position: absolute;
            right: 590px;
            top: 355%;
            border: 2px white;
            filter:drop-shadow(20px 20px 5px gray); 
        }

        .top3 img{
            height: 350px;
            position: absolute;
            left: 1000px;
            top: 335%;
           
        }
        .top3 img :hover{
            color: yellow;
        }
                
    </style>
</head>
<body>
    <div class="get">
        <div class="navbar">
            <a href="#">Catalogue</a>
            <a href="#">Blog</a>
            <a href="#">Career</a>
            <a href="#">ENG</a>
            <a href="#">DN</a> 
          <hr>
        </div>

        <div class="top">
            <img src="https://top-group.in/images/logo.png"> 
            <p>011-25060297 info@top-group.in</p>
            <hr>
            <a href="">HOME</a>
            <a href="">OUR COMPANY</a>  
            <a href="">BUSINESS SEGMENT</a>  
            <a href="">INFRASTRUCTURE</a>  
            <a href="">QUALITY POLICY</a> 
            <a href="">MEDIA</a> 
            <a href="">BLOG</a> 
            <hr>  
         </div>
         </div>

         <div class="banner-area">
         <div class="content-area">
            
            <P>S P A R E P A R T S</P>
            <h4>2 0 0 0 + P R O D U C T S</h4>
            <button type="btn">More About Us</button>
        </div>
        <div class="tool">
            <img src="https://content.jdmagicbox.com/comp/def_content/car_part_dealers/default-car-part-dealers-21.jpg?clr=">

        </div>
        <div class="get1">
        <div class="app">
            <h2>W E L C O M  TO TOP G R O U P</h2>
            <p> We are the leading manufacturer of a range of two 
                Wheeler spare parts that cater to all segments of the auto
                components industre. Our enviable product range of more 
                than 7000 SKUs is conceptualised by a team of dynamic 
                professionals with vast industry exprience. They work
                with the clear motto of staying ahead in terms of 
                technology and never compromising with the quality of 
                our product portfolio.
                <br>
                <br>
                Motoplast components, our manufacturing plant has 3
                unit at sonepat, Greater Noida and Bahadurgarh.The
                plant is Well equipped with Vertical Mining centres,
                Turning Centres, Stud processing machines, Broaching
                machines, moulding machines, Tool Rooms, paint Booths,
                Graphic Section, Box corrugation facility and a high-end 
                Laboratory with CMM,Spectrometer and profile projector.
                There is also a high-end Graphic Designing and printing
                facility and a warehouse covering an area of over
                1,70,000 sq.ft. all the plant have a fully automated paint
                shops.
        </div>
        </div>
        <div class="app1">
        <h5>PRODUCT SHOWCASE</h5>
        </div>
        <div class="pointer">
        <img src="https://5.imimg.com/data5/HX/QR/MY-73743/hero-bike-body-parts-500x500.jpg ">
        <h4>PLACTIC PARTS</h4>

        <img src="https://www.picclickimg.com/d/l400/pict/252457421722_/MT-Synchrony-Dual-Sport-Plain-MX-Motocross-Off.jpg">
        <h5>HELMENTS</h5>

        <img src="https://media.istockphoto.com/photos/engine-of-a-dismantled-motorcycle-picture-id487394407?k=20&m=487394407&s=612x612&w=0&h=RmTUYbb9MdaBJkeD9LDlwGLMsLW_HO2-fJwjXp3Gt0U=">
        <h2>OEC PRODUCTS</h2>

        <img src="https://cdn2.vectorstock.com/i/thumb-large/16/41/motorcycle-parts-concept-with-wheel-vector-33881641.jpg">
        <h3>GENERAL SPARE PARTS </h3>
             
        </div>
        <div class="head">
        <div class="top1">
        <div class="get2">    
        <h1>LEADERSHIP</h1>
        <img src="https://www.nicepng.com/png/detail/21-215662_clip-art-free-ship-templates-for-preschoolers-google.png">
        
        <div class="get3">
            <h3>WELCOM TO TOP GROUP</h3>
            <img src="https://www.lucknowhealthcity.com/img/team/sandeepkapoor1.jpg">
            <p>Mr.Sandeep Kapoor is a Young entrepeneur having
                an experience of 25 years,he started the brand TOP in
                the year 1995 and has successfully expanded to deal in 
                more than 7000 components for motorcycles and scooters etc..
                <br>
                <br>
               MOTOPLAST
               COMPONENTS a state of art manufacturing facility of
               over 1,00,000 square feet covered area in sonepat Harayana
               The facility has been setup with a commitment to highest quality
               assurance for world class plastic painted components of 2
               wheeler, 3 wheeler, for export as well as indian market to
               penetrate in every market reachable throughout the globe.
            </p>
             
        </div>  
        </div>
        </div>
        </div>
        
        <div class="top2">
        <div class="continar">
        <h2>QUALITY POLICY</h2>
        <img src="https://ebcbrakes.com/wp-content/uploads/2021/06/gd-sport-min.png">
        <p> 
            We at TOP Motocomponents Pvt.Ltd. Committed
            for Total Customer Satisfaction to become a
            leading player in Automotive Parts though
            continual improvement in Product quality and 
            upgrading Technology.our Plant is certified with
            ISO 9001:2008 quality Management Systems. 
        </p>
        <div class="top3">
        <img src="https://catalyst.harvard.edu/wp-content/uploads/2021/07/Unknown.png">
        </div>
        </div>    
        </div>
        
        </div>  
        </div>

        
         
    
</body>
</html>